{
  "expo": {
    "name": "SanIA",
    "slug": "sania",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "scheme": "sania",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366F1"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "SanIA necesita acceso a tu cámara para escanear productos alimenticios."
      }
    },
    "android": {
      "package": "com.sania.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6366F1"
      },
      "permissions": ["android.permission.CAMERA"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./src/app"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "SanIA necesita acceso a tu cámara para escanear productos alimenticios."
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "SanIA necesita acceso a tu cámara para escanear productos alimenticios."
        }
      ]
    ],
    "extra": {
      "router": {
        "root": "./src/app"
      },
      "eas": {
        "projectId": "d86f3fe7-fd65-4fa7-b510-d3540a82d8ec"
      }
    },
    "owner": "kanatran"
  }
}
